PORT=5000
MONGODB_URL=mongodb+srv://nlss05:dimVt4UC3FqbblXk@cluster.fjborlm.mongodb.net/mock-test-4?retryWrites=true&w=majority
JWT_SECRET_KEY=fc3b34c689e58f8ffcdf919a9d811fe160c23b40230831e9e1370765d25f720f
